@media screen and (max-width:425px) {    
    .nav-container,.nav-items, .gamers-container{
        padding: 30px 0;
        flex-direction: column;
        gap: 30px;
        box-shadow: none;
    }
    .nav-items{
        width: 100%;
    }
    .banner ,.online-pic-container{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
        background-image: none;
        padding: 20px 10px;
    }
    .banner-right img, .banner-left {
        max-width: 100%; /* to limit the image width */
        height: auto; /* to maintain the aspect ratio */
    }
    .banner-left{
                padding: 20px;
        background-image: url("./images/Group 14.png"), 
    linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-size: contain; 
    background-position:left;
    background-repeat: no-repeat; 
    }
    .gamers-container{
        text-align: center;
    }
    .grid-container {        
        grid-template-columns: 1fr;  
        
    }
    .online-pic-container{
        justify-content: center;
        text-align: center;
    }
    
    .larger-img {
        width: 100%; /* Make the larger image full-width for mobile view */
        max-width: 300px; /* Set a maximum width for the larger image to avoid stretching */
        margin-bottom: 10px; /* Add some space between the images */
    }

    .smaller-img {
        position: static; /* this removes absolute positioning to place it below the larger image */
        margin-top: 10px; /* to add some space between the images */
        width: 100%; /* this makes the smaller image full-width for mobile view */
        max-width: 200px; /* to set a maximum width for the smaller image to avoid stretching */
        transform: translateX(55%) translateY(-50%); /* Use a CSS transform to horizontally center the smaller image */
        
    }

    .single-category img {
        width: 40px;
        height: 40px;
        padding: 2px;
    }
    .single-category {
        flex-basis: 120px;
    }

    
    
}


@media screen and (min-width:426px) and (max-width:768px) {
    .nav-container{
        padding: 20px;
        /* width: 100%;
        flex-direction: column;
        gap: 30px; */
    }
    .nav-items{
        width: 100%;
    }
    .banner, .online-pic-container{
        flex-direction: column-reverse;
        gap: 30px;
        background-image: none;
        padding: 20px 10px;
    }
    .banner-right img {
        max-width: 100%; /* to limit the image width */
        height: auto;
         /* to maintain the aspect ratio */
    }
    .banner-left{
        width: 100%;
        margin: 0 auto;
       padding: 40px 50px;
        background-image: url("./images/Group 14.png"), 
    linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-size: contain; 
    background-position:left;
    background-repeat: no-repeat; 
    }
    .grid-container {        
        grid-template-columns: 1fr 1fr;  
        
    }
    .smaller-img {
        position: absolute;
        top: 39%;
        left: 52%;
        width: 250px; /* Set the width of the smaller image */
        height: auto; /* Adjust the height accordingly */
      }
}